MONGO_URL= "mongodb+srv://darkness:darkness@darkness.aqwkhfa.mongodb.net/Crossing-Ecomerce?retryWrites=true&w=majority"
hash="TheDemonSeeksKnowledge" 

KEYSECRET = "TheDemonSeeksKnowledge"

ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD ="adminCod3r123"

SERVICE_MAIL="gmail"
SERVICE_MAIL_PORT="587"
EMAIL_USER="nikocrashgf@gmail.com"
EMAIL_PASSWORD="pdar xuvj sjra dpho"

FACTORY="development"